# spring-amqp-hessian

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/resthub/rpc/: AMQPHessianProxy.java  AMQPHessianProxyFactory.java  AMQPHessianProxyFactoryBean.java  HessianEndpoint.java  RawMessageDelegate.java
src/main/java/org/resthub/rpc/serializer/: HibernateSerializerFactory.java
src/test/java/org/resthub/rpc/: AMQPHessianProxyTest.java  HessianEndpointTest.java  SpringAMQPHessianProxyTest.java  SpringHessianEndpointTest.java
src/test/java/org/resthub/rpc/example/: EchoClient.java  EchoServer.java
src/test/java/org/resthub/rpc/jpa/: HibernateLazyTest.java
src/test/java/org/resthub/rpc/jpa/model/: Address.java  Person.java
src/test/java/org/resthub/rpc/jpa/repository/: PersonRepository.java
src/test/java/org/resthub/rpc/jpa/service/: PersonService.java  PersonServiceImpl.java
src/test/java/org/resthub/rpc/service/: EchoService.java  EchoServiceEndpoint.java  EchoServiceImpl.java  FailingService.java  FailingServiceEndpoint.java  FailingServiceImpl.java
src/test/resources/: applicationContext-client.xml  applicationContext-jpa.xml  applicationContext-server.xml  database.properties  logback.xml
