<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>
  
  <groupId>org.resthub</groupId>
  <artifactId>spring-amqp-hessian</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>Hessian Spring AMQP</name>
  <description>RPC over Spring AMQP with Hessian</description>.
  
  <issueManagement>
      <system>RESThub issue tracker</system>
      <url>https://github.com/resthub/spring-amqp-hessian/issues</url>
  </issueManagement>
  
  <contributors>
    <contributor>
        <name>Antoine Neveu</name>
        <timezone>+1</timezone>
    </contributor>
    <contributor>
        <name>Emmanuel Bourg</name>
        <timezone>+1</timezone>
    </contributor>
  </contributors>
  
  <licenses>
      <license>
          <name>Apache 2</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>
  
  <properties>
      <spring.version>3.1.2.RELEASE</spring.version>
      <spring-rabbit.version>1.1.2.RELEASE</spring-rabbit.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.7</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring-rabbit.version}</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jcl-over-slf4j</artifactId>
       <version>1.6.4</version>
       <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.5.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>