<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.resthub</groupId>
  <artifactId>spring-amqp-hessian</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Hessian Spring AMQP</name>
  <description>RPC over Spring AMQP with Hessian</description>
  
  <dependencies>
    <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.7</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>1.1.2.RELEASE</version>
        <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.0.7.RELEASE</version>
        <scope>test</scope>
    </dependency>
    
<!--     <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-beans</artifactId> -->
<!--         <version>3.1.2.RELEASE</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-context</artifactId> -->
<!--         <version>3.1.2.RELEASE</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
    
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jcl-over-slf4j</artifactId>
       <version>1.6.4</version>
       <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.5.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>